# OnlineMobileStoreApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/cg/: OnlineMobileStoreApplication.java
src/main/java/com/cg/oma/controller/: CartController.java  CustomerController.java  MobileController.java  OrderController.java  UserController.java
src/main/java/com/cg/oma/entities/: Cart.java  Category.java  Customer.java  Mobile.java  Order.java  User.java
src/main/java/com/cg/oma/exception/: CustomerNotFoundException.java  GlobalExceptionHandeler.java  MobileNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/cg/oma/repository/: CategoryRepository.java  ICartRepository.java  ICustomerRepository.java  IOrderRepository.java  IUserRepository.java  MobileReprository.java
src/main/java/com/cg/oma/respose/: ResponseInfo.java
src/main/java/com/cg/oma/service/: CustomerServiceImpl.java  ICartService.java  ICartServiceImpl.java  ICustomerService.java  IMobileService.java  IOrderService.java  IUserService.java  MobileServiceImpl.java  OrderServices.java  UserServiceImpl.java
src/main/java/com/cg/oma/utility/: GlobalResources.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cg/: OnlineMobileStoreApplicationTests.java  TestCustomerController.java
src/test/java/com/cg/oma/service/: TestCartService.java  TestCustomerService.java  TestMobileService.java  TestOrderServices.java  TestUserService.java
